# RepoFastStartup

./: .gitignore  CHANGELOG.md  FastStartup.csproj  FastStartup.sln  Plugin.cs  README.md  REPOLibCompat.cs  thunderstore.toml
assets/: icon.psd
src/: Config.cs  Patches.cs  Plugin.cs  REPOLibCompat.cs  SaveMode.cs  Utils.cs
